ReferenceDemo/BellaCodeAir/Styles/Flights.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
                    xmlns:bellacode="http://schemas.bellacode.com/xaml"
                    xmlns:bellacode_air="http://schemas.bellacode.com/BellaCodeAir/xaml">

    <DataTemplate x:Key="Flights.ArrivingFlight">
        <bellacode:ViewModelScope ViewModelType="{x:Type bellacode_air:FlightViewModel}" >
            <Border BorderBrush="LightGray" BorderThickness="0,0,0,1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="24" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="75" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="25" />
                    </Grid.ColumnDefinitions>
                    <Control Style="{DynamicResource Flight.Status}" />
                    <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="5" >
                        <TextBlock Text="{Binding Flight.Airline.Code, Mode=OneWay}"/>
                        <TextBlock Text="{Binding Flight.Number, Mode=OneWay}"/>
                    </StackPanel>
                    <TextBlock Grid.Column="2" Margin="5" Text="{Binding Flight.Airline.Name, Mode=OneWay}" />
                    <TextBlock Grid.Column="3" Margin="5" Text="{Binding Flight.Origin.Name, Mode=OneWay}" TextTrimming="CharacterEllipsis" ToolTip="{Binding OriginName, Mode=OneWay}"/>
                    <StackPanel Grid.Column="4">
                        <TextBlock Margin="5,5,5,0" Text="{Binding Flight.ArrivalDateTime, Mode=OneWay, StringFormat=t}"  />
                        <TextBlock Margin="5,0,5,5" Text="{Binding Flight.ArrivalDateTime, Mode=OneWay, StringFormat=d}" />
                    </StackPanel>
                    <Button Grid.Column="5" Command="{x:Static bellacode_air:ListCommands.Delete}" CommandParameter="{Binding Flight}" Content="X" Width="20" Height="20" VerticalAlignment="Center" />
                </Grid>
            </Border>
        </bellacode:ViewModelScope>
    </DataTemplate>

    <Style x:Key="Flights.ArrivingFlights" TargetType="{x:Type Control}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Control}">
                    <bellacode:ViewModelScope ViewModelType="{x:Type bellacode_air:ArrivingFlightListViewModel}" >
                        <Grid Grid.IsSharedSizeScope="True">
                            <Grid>
                                <Grid.Resources>
                                    <Storyboard x:Key="FlightAddedStoryboard">
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="FlightAddedIndicator">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </Grid.Resources>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger SourceObject="{Binding Mode=OneWay}" EventName="FlightAdded">
                                        <ei:ControlStoryboardAction Storyboard="{StaticResource FlightAddedStoryboard}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid Margin="4,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="24" />
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="75" />
                                        <ColumnDefinition Width="200" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="25" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="1" Margin="5" Text="Flight" />
                                    <TextBlock Grid.Column="2" Margin="5" Text="Airline" />
                                    <TextBlock Grid.Column="3" Margin="5" Text="From" />
                                    <TextBlock Grid.Column="4" Margin="5" Text="At" />
                                </Grid>
                                <ListBox Grid.Row="1" ItemsSource="{Binding Flights, Mode=OneWay}" ItemTemplate="{StaticResource Flights.ArrivingFlight}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" />
                            </Grid>
                            <Border x:Name="FlightAddedIndicator" BorderBrush="#33000000" BorderThickness="0,3,0,0" Opacity="0" IsHitTestVisible="False"/>
                        </Grid>
                    </bellacode:ViewModelScope>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <DataTemplate x:Key="Flights.DepartingFlight">
        <bellacode:ViewModelScope ViewModelType="{x:Type bellacode_air:FlightViewModel}" >
            <Border BorderBrush="LightGray" BorderThickness="0,0,0,1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="24" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="75" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="25" />
                    </Grid.ColumnDefinitions>
                    <Control Style="{DynamicResource Flight.Status}" />
                    <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="5" >
                        <TextBlock Text="{Binding Flight.Airline.Code, Mode=OneWay}"/>
                        <TextBlock Text="{Binding Flight.Number, Mode=OneWay}"/>
                    </StackPanel>
                    <TextBlock Grid.Column="2" Margin="5" Text="{Binding Flight.Airline.Name, Mode=OneWay}" />
                    <TextBlock Grid.Column="3" Margin="5" Text="{Binding Flight.Destination.Name, Mode=OneWay}" TextTrimming="CharacterEllipsis" ToolTip="{Binding DestinationName, Mode=OneWay}"/>
                    <StackPanel Grid.Column="4">
                        <TextBlock Margin="5,5,5,0" Text="{Binding Flight.DepartureDateTime, Mode=OneWay, StringFormat=t}"  />
                        <TextBlock Margin="5,0,5,5" Text="{Binding Flight.DepartureDateTime, Mode=OneWay, StringFormat=d}" />
                    </StackPanel>
                    <Button Grid.Column="5" Command="{x:Static bellacode_air:ListCommands.Delete}" CommandParameter="{Binding Flight}" Content="X" Width="20" Height="20" VerticalAlignment="Center" />
                </Grid>
            </Border>
        </bellacode:ViewModelScope>
    </DataTemplate>
    
    <Style x:Key="Flights.DepartingFlights" TargetType="{x:Type Control}">
        <Setter Property="Focusable" Value="False" />        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Control}">
                    <bellacode:ViewModelScope ViewModelType="{x:Type bellacode_air:DepartingFlightListViewModel}" >
                        <Grid Grid.IsSharedSizeScope="True">
                            <Grid>
                                <Grid.Resources>
                                    <Storyboard x:Key="FlightAddedStoryboard">
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="FlightAddedIndicator">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>                                       
                                    </Storyboard>
                                </Grid.Resources>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger SourceObject="{Binding Mode=OneWay}" EventName="FlightAdded">
                                        <ei:ControlStoryboardAction Storyboard="{StaticResource FlightAddedStoryboard}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid Margin="4,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="24" />
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="75" />
                                        <ColumnDefinition Width="200" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="25" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="1" Margin="5" Text="Flight" />
                                    <TextBlock Grid.Column="2" Margin="5" Text="Airline" />
                                    <TextBlock Grid.Column="3" Margin="5" Text="To" />
                                    <TextBlock Grid.Column="4" Margin="5" Text="At" />
                                </Grid>
                                <ListBox Grid.Row="1" ItemsSource="{Binding Flights, Mode=OneWay}" ItemTemplate="{StaticResource Flights.DepartingFlight}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" />
                            </Grid>
                            <Border x:Name="FlightAddedIndicator" BorderBrush="#33000000" BorderThickness="0,3,0,0" Opacity="0" IsHitTestVisible="False"/>
                        </Grid>
                    </bellacode:ViewModelScope>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="Flights.View" TargetType="{x:Type Control}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Control}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Arrivals" FontSize="14pt" HorizontalAlignment="Center"/>
                        <Control Grid.Row="1" Style="{StaticResource Flights.ArrivingFlights}" />
                        <TextBlock Grid.Column="2" Text="Depatures" FontSize="14pt" HorizontalAlignment="Center"/>
                        <Control Grid.Column="2" Grid.Row="1" Style="{StaticResource Flights.DepartingFlights}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>